<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_business"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_business"
            android:title="Users" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_menu_business"
            android:title="Products" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_business"
            android:title="Orders" />
        <item
            android:id="@+id/nav_suppliers"
            android:icon="@drawable/ic_menu_business"
            android:title="Suppliers" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_menu_business"
            android:title="Categories" />
        <item
            android:id="@+id/nav_shipping"
            android:icon="@drawable/ic_menu_business"
            android:title="Shipping" />
        <item
            android:id="@+id/nav_payment_history"
            android:icon="@drawable/ic_menu_business"
            android:title="Payment History" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_business"
                android:title="Sign Out" />
        </menu>
    </item>
</menu> 